{
  "Jwt": {
    "Key": ""
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "OpenTelemetry": {
    "Otlp": {
      "Endpoint": "",
      "Protocol": "grpc"
    }
  },
  "Admin": {
    "Emails": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
